MONGO_INITDB_ROOT_USERNAME=jhonas
MONGO_INITDB_ROOT_PASSWORD=sxnd1LZbQjCOUaaG
MONGO_INITDB_DATABASE=test

DATABASE_URL="mongodb+srv://jhonas:sxnd1LZbQjCOUaaG@cluster0.dlopg3g.mongodb.net/?retryWrites=true&w=majority"

ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_MINUTES=10080 #7days
ALGORITHM=HS256
JWT_SECRET_KEY=32f940e8b7dfbe0f3eca723067f9e4d9
JWT_REFRESH_SECRET_KEY=54d46232bf8e9002cc1c0a2e4cf7150f