MONGO_INITDB_ROOT_USERNAME="jhonas"
MONGO_INITDB_ROOT_PASSWORD="sxnd1LZbQjCOUaaG"
MONGO_INITDB_DATABASE="test"

DATABASE_URL="mongodb+srv://jhonas:sxnd1LZbQjCOUaaG@cluster0.dlopg3g.mongodb.net/?retryWrites=true&w=majority"
